<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/black"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#2B3D4D"  />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:paddingTop="@dimen/dp_8"
                    android:textColor="#2B3D4D"  />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:background="@android:drawable/btn_default"
            android:id="@+id/track_sale"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#1c262f"
            android:text="@string/track_sale"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/checkbox_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:background="@drawable/check_box_not_selected"
            android:visibility="visible"/>

    </LinearLayout>

    <!-- Just to get appropriate cursor position for trackSale button -->
    <TextView
        android:id="@+id/unique_cursor_id"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b8b8b8"/>

</LinearLayout>