<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Save Current Settings"
        android:layout_margin="@dimen/dp_16"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/first_container"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="1- " />

        <TextView
            android:id="@+id/text_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Empty Slot"/>

        <ImageView
            android:id="@+id/first_delete"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_delete_sweep_black_24dp"
            android:background="#E0E0E0" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/editorColorPrimary"/>

    <LinearLayout
        android:id="@+id/second_container"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="2- "/>

        <TextView
            android:id="@+id/text_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Empty Slot"/>

        <ImageView
            android:id="@+id/second_delete"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_delete_sweep_black_24dp"
            android:background="#E0E0E0" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/editorColorPrimary"/>

    <LinearLayout
        android:id="@+id/third_container"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="3- "/>

        <TextView
            android:id="@+id/text_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Empty Slot"/>

        <ImageView
            android:id="@+id/third_delete"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_delete_sweep_black_24dp"
            android:background="#E0E0E0" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/editorColorPrimary"/>

    <LinearLayout
        android:id="@+id/fourth_container"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="4- "/>

        <TextView
            android:id="@+id/text_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Empty Slot"/>

        <ImageView
            android:id="@+id/fourth_delete"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_delete_sweep_black_24dp"
            android:background="#E0E0E0" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/editorColorPrimary"/>

    <LinearLayout
        android:id="@+id/fifth_container"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="5- "/>

        <TextView
            android:id="@+id/text_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="Empty Slot"/>

        <ImageView
            android:id="@+id/fifth_delete"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_delete_sweep_black_24dp"
            android:background="#E0E0E0" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8">

        <Button
            android:id="@+id/delete_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_height="wrap_content"
            android:text="Delete All"
            android:background="@android:drawable/btn_default"/>

        <Button
            android:id="@+id/load"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_height="wrap_content"
            android:text="Load"
            android:background="@android:drawable/btn_default"/>

        <Button
            android:id="@+id/quit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_height="wrap_content"
            android:text="Quit"
            android:background="@android:drawable/btn_default"/>

    </LinearLayout>

</LinearLayout>